.skills__container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}

.skills__content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.skills__mine {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 350px;
    aspect-ratio: 4/2;
    padding: 10px;
    margin: 10px;
    align-items: center;
    border-radius: 20px;
    background: var(--color-primary-veriant);
}

.skills__mine h2{
    padding: 0;
    margin: 0;
}

.skills__some {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills__some2 {
    display: flex;
    flex-direction: column;
    color: var(--color-bg);
}

.skills__mine .skills__some img{
    max-width: 50px;
    padding: 10px;
}